ALLOWED_HOSTS=127.0.0.1 localhost
SECRET_KEY=django-insecure-vp0zp7e!6q%ad*1+xa7h=+1cjyzygsaeu%cmz@r1h9&_=w3utt
DEBUG=True

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=password
DB_HOST=movies-db
DATABASE=postgres

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

PROJECT_NAME=movies
REDIS_HOST=redis
REDIS_PORT=6379
